import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
}

sourceCompatibility = 1.8

group 'infer4you'
version getDate() + '-SNAPSHOT'

jar {
    manifest {
        manifest {
            attributes["Manifest-Version"] = version
            attributes["Main-Class"] = "client.Game"
        }
    }
    into 'resources', {
        from 'resources'
    }
}

def getDate() {
    return new Date().format('MMddyyyy')
}

compileJava {
    options.forkOptions.javaHome = file(System.properties['java.home'])
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.jomlVersion = "1.9.24"

dependencies {
    compile "org.joml:joml:${jomlVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
