import org.gradle.internal.os.OperatingSystem
plugins {
    apply plugin: 'idea'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.19"


switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = System.getProperty("os.arch").contains("64") ? "natives-windows" : "natives-windows-x86"
        break
}

sourceCompatibility = 11

group 'xavier'
version getDate() + '-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}


jar {
    manifest {
        manifest {
            attributes["Manifest-Version"] = version
            attributes["Main-Class"] = "client.Game"
        }
    }
    into 'resources', {
        from 'resources'
    }
}

def getDate() {
    return new Date().format('MMddyyyy')
}

compileJava {
    options.forkOptions.javaHome = file(System.properties['java.home'])
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    //implementation "org.lwjgl:lwjgl-jawt"
    implementation 'org.lwjglx:lwjgl3-awt:0.1.6'
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opus::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.bvanseg:Talaria:02537373e7'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.11.2'
}